apiVersion: v1
kind: Pod
metadata:
  name: diseasecontrol-pod
  labels:
    name: diseasecontrol-pod
    app: diseasecontrol
spec:
  containers:
    - name: diseasecontrol
      image: 14066910/dc-repo:1.0
      ports:
        - containerPort: 3200
